{>"layout" /} 
{<body} 
    <br/>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <form method="post" action="/add">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="name" name="name" />              
                            </div>
                            <div class="form-group">
                                <input type="date" class="form-control" placeholder="date_of_birth" name="dob" />               
                            </div>
                            <button type="Submit" class="btn btn-primary" value="save" >submit</button>
                        <br/>
                        </form>
                    </div>
                </div>
                </div>
                <div class="col-sm-6">
                    <div class="ex3">
                        <div class="overflow-auto">
                            {#patient}
                                <div class="row">
                                    <table class="table table-bordered">
                                        <thead>
                                          <tr>
                                            <th scope="col">name</th>
                                            <th scope="col">id</th>
                                            <th scope="col">testing</th>
                                            <th scope="col">results</th>
                                            <th scope="col">bed_assigned</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th>{name}</th>
                                            <td>{id}</td>
                                            <td>{testing_type}</td>
                                            <td>{results}</td>
                                            <td>{bed_type}</td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                            {/patient}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <form method="post" action="/test_add">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="id" name="id" />              
                        </div>
                        <div class="form-group">
                            <select name="testing_type" id="testing_type" placeholder="test-type" class="form-control">
                                <option value="kit">kit</option>
                                <option value="screening">screening</option>
                                <option value="antibody">antibody</option>
                            </select>              
                        </div>
                        <div class="form-group">
                            <select name="results" id="results" placeholder="results" class="form-control">
                                <option value="pos">pos</option>
                                <option value="neg">neg</option>
                            </select>                 
                        </div>
                        <button type="Submit" class="btn btn-primary" value="save" >submit</button>
                        <br/>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <form method="post" action="/test_update">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="id" name="id" />              
                        </div>
                        <div class="form-group">
                            <select name="testing_type" id="testing_type" placeholder="test-type" class="form-control">
                                <option value="kit">kit</option>
                                <option value="screening">screening</option>
                                <option value="antibody">antibody</option>
                            </select>              
                        </div>
                        <div class="form-group">
                            <select name="results" id="results" placeholder="results" class="form-control">
                                <option value="pos">pos</option>
                                <option value="neg">neg</option>
                            </select>                 
                        </div>
                        <button type="Submit" class="btn btn-primary" value="save" >submit</button>
                        <br/>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <form method="post" action="/search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="id" name="id" />              
                        </div>
                        <div>
                            {#testing}
                                {name}
                            {/testing}
                        </div>
                        <button type="Submit" class="btn btn-primary" value="save" >submit</button>
                        <br/>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <form method="post" action="/bed_assign">
                        <div class="form-group">                      
                            <input type="text" class="form-control" placeholder="id" name="id" />              
                        </div>
                        <div class="form-group">
                            <label>Assigned bed</label>
                            <select name="bed_type" id="bed_type" class="form-control">
                                <option value="normal">normal</option>
                                <option value="ICU">ICU</option>
                                <option value="ventilator">ventilator</option>
                                <option value="discharge">discharge</option>
                            </select>              
                        </div>
                        <button type="Submit" class="btn btn-primary" value="save" >submit</button>
                        <br/>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <form method="post" action="/bed_update">
                        <div class="form-group">                      
                            <input type="text" class="form-control" placeholder="id" name="id" />              
                        </div>
                        <div class="form-group">
                            <label>Assigned bed</label>
                            <select name="bed_type" id="bed_type" class="form-control">
                                <option value="normal">normal</option>
                                <option value="ICU">ICU</option>
                                <option value="ventilator">ventilator</option>
                                <option value="discharge">discharge</option>
                            </select>              
                        </div>
                        <button type="Submit" class="btn btn-primary" value="save" >submit</button>
                        <br/>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                    <form method="post" action="/bed_count">
                        <button type="Submit" class="btn btn-primary" value="save" >vie pie</button>
                        <div id="piechart" style="width: 500px; padding: 10x; height: 200px;"></div>
                    </form>
                    <br/>
                    <form method="post" action="/admitted">
                        {#admitted}
                        <div class="row">
                            {id}
                            {bed_type}
                        </div>
                        {/admitted}
                        <button type="Submit" class="btn btn-primary" value="save" >patients</button>
                    </form>
                    <br/>
                    <form method="post" action="/discharge">
                        {#discharge}
                        <div class="row">
                            {id}
                            {name}
                        </div>
                        {/discharge}
                        <button type="Submit" class="btn btn-primary" value="save" >discharge</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/body}
